{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(pytest *)",
      "Bash(python *)",
      "Bash(uvicorn *)",
      "Bash(alembic *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(pip install *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git stash *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(sudo *)",
      "Bash(eval *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git push origin main)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[EVOLUTION BOOT] Session started. Learned rules: $(wc -l < .claude/memory/learned-rules.md 2>/dev/null || echo 0) lines. Corrections logged: $(wc -l < .claude/memory/corrections.jsonl 2>/dev/null || echo 0). READ .claude/memory/learned-rules.md BEFORE STARTING WORK. RUN VERIFICATION SWEEP ON ALL RULES WITH verify: LINES.\"",
            "timeout": 5,
            "statusMessage": "Booting evolution engine..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[EVOLUTION] Before editing: check if this file has path-scoped rules in .claude/rules/. Check learned-rules.md for relevant patterns. Remember: household_id scoping on all queries, writes through service layer only, no hardcoded colors in JSX.\"",
            "timeout": 3
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[EVOLUTION] Session ending. If corrections were received or observations made, log them to .claude/memory/. Write session scorecard to sessions.jsonl. Update claude-progress.txt and feature_list.json per root CLAUDE.md.\"",
            "timeout": 3
          }
        ]
      }
    ]
  }
}
